1. Dataset has been specifically MODIFIED for UDINUS LSP Simulation 2024

2. Title: Wisconsin Breast Cancer Database (January 8, 1991)

3. Sources:
   -- Dr. WIlliam H. Wolberg (physician)
      University of Wisconsin Hospitals
      Madison, Wisconsin
      USA
   -- Donor: Olvi Mangasarian (mangasarian@cs.wisc.edu)
      Received by David W. Aha (aha@cs.jhu.edu)
   -- Date: 15 July 1992

4. Number of Instances: 259

5. Number of Attributes: 10 plus the class attribute

6. Attribute Information: (class attribute has been moved to last column)

   #  Attribute                     Domain
   -- -----------------------------------------
   1. Sample code number            id number
   2. Clump Thickness               1 - 10
   3. Uniformity of Cell Size       1 - 10
   4. Uniformity of Cell Shape      1 - 10
   5. Marginal Adhesion             1 - 10
   6. Single Epithelial Cell Size   1 - 10
   7. Bare Nuclei                   1 - 10
   8. Bland Chromatin               1 - 10
   9. Normal Nucleoli               1 - 10
  10. Mitoses                       1 - 10
  11. Class:                        (2 for benign, 4 for malignant)

7. Missing attribute values: 8

   There are 8 instances in Groups 1 to 6 that contain a single missing 
   (i.e., unavailable) attribute value.

9. Class distribution:
 
   Benign: 95 (36.7%)
   Malignant: 164 (63.3%)
